/*
 * ===================================================================
 * Hoja de Estilos Central v2.0 para Gestión de Expedientes
 * ===================================================================
 */

/* ---- Estilos Generales ---- */
QDialog, QMainWindow {
    background-color: #fcfcfc;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    font-weight: bold;
    color: #343a40;
    padding: 2px;
}

/* Títulos principales de cada pestaña */
QLabel#title_label {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
    border-bottom: 2px solid #3498db;
}

QFrame#table_container {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #dfe4ea;
}

/* ---- Estilos para Diálogos de Mensajes (QMessageBox) ---- */
QMessageBox {
    background-color: #f8f9fa;
}

QMessageBox QLabel {
    font-weight: normal; /* Texto normal en los mensajes */
}


/* ---- Contenedores (Grupos y Pestañas) ---- */
QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}


QComboBox#combo_paginacion {
    min-width: 10px;
    max-width: 70px; /* Para simular un ancho fijo */
    padding: 2.5px;
}


QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #dfe4ea;
    border-top: 0;
    padding: 8px;
}

QTabBar::tab {
    background: #f4f4f4;
    border: 1px solid #dee2e6;
    padding: 8px 50px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #626b6e; 
    min-width: 170px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2c3e50;
    font-weight: bold; 
    border-bottom-color: #ffffff; /* Oculta el borde inferior */
}

QTabBar::tab:!selected {
    margin-top: 2px;
}


/* ---- Campos de Entrada ---- */
QLineEdit, QComboBox, QDateEdit, QTextEdit {
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    min-width: 100px;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

QLineEdit:disabled, QComboBox:disabled, QDateEdit:disabled, QTextEdit:disabled {
    background-color: #e9ecef;
}


/* ---- Estilos para Botones ---- */
/* Estilo base para todos los botones */
QPushButton {
    background-color: #3498db; /* Azul - Primario */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #2980b9;
}

/* Botón de Éxito (Verde) */
QPushButton#btn_nuevo, QPushButton#btn_exportar, QPushButton#btn_nuevo_cg {
    background-color: #27ae60; 
    color: white; border: none; 
    padding: 8px 12px; 
    border-radius: 4px; 
    font-weight: bold;
}
QPushButton#btn_nuevo:hover, QPushButton#btn_exportar:hover, QPushButton#btn_nuevo_cg:hover {
    background-color: #2ecc71;
}

/* Botón actualizar base */
QPushButton#btn_base{
    background-color: #959da2; 
    color: white; border: none; 
    padding: 8px 12px; 
    border-radius: 4px; 
    font-weight: bold;
}
QPushButton#btn_base:hover{
    background-color:#bfc3c6;
}
    

/* Botón Secundario (Gris) */
QPushButton#btn_cancelar, QPushButton#btn_limpiar, QPushButton#btn_secondary {
    background-color: #95a5a6;
}
QPushButton#btn_cancelar:hover, QPushButton#btn_limpiar:hover, QPushButton#btn_secondary:hover {
    background-color: #7f8c8d;
}

/* Botón de Peligro (Rojo) */
QPushButton#btn_eliminar, QPushButton#btn_pdf {
    background-color: #c0392b;
    color: white; 
    border: none;
    padding: 8px 12px; 
    border-radius: 4px; 
    font-weight: bold;

}
QPushButton#btn_eliminar:hover, QPushButton#btn_pdf:hover {
    background-color: #e74c3c;
}

QPushButton#btn_editar {
    background-color: #3498db; /* Azul estándar */
    color: white;
    font-weight: bold;
}
QPushButton#btn_editar:hover {
    background-color: #2980b9;
}

/* Botón de Acción en Tablas (menú de 3 puntos) */
QPushButton#action_menu_btn {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 5px;
    min-width: 30px; /* Ancho más pequeño */
}
QPushButton#action_menu_btn:hover {
    background-color: #e9ecef;
}
QPushButton#action_menu_btn::menu-indicator {
    image: none; /* Oculta la flecha del menú */
}


/* Estilo para los botones del paginador */
QPushButton#pagination_btn {
    background-color: #95a5a6; /* Color gris */
    padding: 4px 10px;         /* Relleno más pequeño para un botón más chico */
    font-size: 9pt;            /* Texto un poco más pequeño */
    min-width: 80px;           /* Ancho mínimo más reducido */
}

QPushButton#pagination_btn:hover {
    background-color: #7f8c8d; /* Un gris más oscuro al pasar el ratón */
}

QPushButton#pagination_btn:disabled {
    background-color: #e9ecef; /* Un gris muy claro cuando está deshabilitado */
    color: #bdc3c7;
}


/* ---- Estilos para Tablas y Listas ---- */
QTableWidget, QListWidget {
    border: 1px solid #dfe4ea;
    border-radius: 5px;
    gridline-color: #ecf0f1;
    selection-background-color: #d6eaf8;
    selection-color: #2c3e50;
    background-color: white;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}
QListWidget::item:selected {
    background-color: #d6eaf8;
    color: #2c3e50;
    border-radius: 2px;
}

/* ---- Otros Componentes ---- */
QTextBrowser {
    border: 1px solid #dee2e6;
    padding: 10px;
    background: white;
}


/* ---- Estilos para el Visualizador de Expedientes ---- */
QFrame#header_frame_visualizador {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 3px;
}

QTextBrowser#metadatos_browser h3 {
    color: #2c3e50;
    border-bottom: 1px solid #dee2e6;
}

QTextBrowser#metadatos_browser table {
    width: 100%;
    border-collapse: collapse;
}

QTextBrowser#metadatos_browser td {
    padding: 6px 8px;
    border-bottom: 1px solid #f0f0f0;
}

QFrame#header_frame_visualizador QLabel {
    border: 2px solid #e9ecef;  /* CORREGIDO */
    padding: 5px;               /* CORREGIDO */
    border-radius: 4px; 
}


/* ---- Botón de Importación / Gestión (Naranja) ---- */
QPushButton#btn_importar {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 11px;
}

QPushButton#btn_importar:hover {
    background-color: #d35400;
}

QPushButton#btn_importar:disabled {
    background-color: #f5cba7; /* Naranja pálido */
    color: #fdfefe;
}

/* ---- Estilos para la Ventana de Exportación ---- */

/* Área blanca donde aparecen los checkboxes */
QScrollArea#area_exportacion {
    background-color: #ffffff;
    border: 1px solid #dfe4ea;
    border-radius: 5px;
}

QScrollArea#area_exportacion QWidget {
    background-color: #ffffff;
}

/* Checkboxes del área de exportación */
QCheckBox {
    font-size: 13px;
    color: #2c3e50;
    padding: 5px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

/* Botón de Enviar por Correo (Azul Oscuro) */
QPushButton#btn_correo {
    background-color: #2c3e50; 
    color: white; 
    border: none; 
    padding: 8px 12px; 
    border-radius: 4px; 
    font-weight: bold;
}
QPushButton#btn_correo:hover {
    background-color: #1a252f;
}

/* Botón principal de Exportar en el Visualizador (Azul brillante) */
QPushButton#btn_exportar_main {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 4px;
}
QPushButton#btn_exportar_main:hover {
    background-color: #2980b9;
}

/* Botón de Guardar como ZIP en el diálogo (Verde) */
QPushButton#btn_zip {
    background-color: #27AE60;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton#btn_zip:hover {
    background-color: #219653;
}

QPushButton#btn_abrir_anexos {
    background-color: #27AE60;
    color: white;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 4px;
    border: none;
}
QPushButton#btn_abrir_anexos:hover {
    background-color: #219653;
}

/* ---- Botones del Visor/Gestor de Anexos ---- */

/* Botón de Ver Documento (Acción Principal - Azul) */
QPushButton#btn_ver_documento {
    background-color: #3498db;
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: none;
}
QPushButton#btn_ver_documento:hover {
    background-color: #2980b9;
}

/* Botón de Cerrar Visor (Acción Secundaria - Gris Neutro) */
QPushButton#btn_cerrar_visor {
    background-color:  #95a5a6;
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: 1px solid #bdc3c7;
}
QPushButton#btn_cerrar_visor:hover {
    background-color: #7f8c8d;
}

/* Botón de Añadir Archivos (Positivo - Verde) */
QPushButton#btn_agregar_anexo {
    background-color: #27AE60;
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: none;
}
QPushButton#btn_agregar_anexo:hover {
    background-color: #219653;
}

/* Botón de Eliminar Archivos (Peligro - Rojo) */
QPushButton#btn_eliminar_anexo {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: none;
}
QPushButton#btn_eliminar_anexo:hover {
    background-color: #c0392b;
}

/* Botón de Abrir Gestor de Anexos en los Formularios (Azul Pizarra) */
QPushButton#btn_gestor_anexos {
    background-color: #34495e;
    color: white;
    font-weight: bold;
    padding: 6px 15px;
    border-radius: 4px;
    border: none;
}
QPushButton#btn_gestor_anexos:hover {
    background-color: #2c3e50;
}

/* --- ESTILOS GLOBALES DE PESTAÑAS (PADDINGS Y TAMAÑOS) --- */
QTabBar::tab {
    padding: 8px 15px;
    font-size: 11px;
}

/* --- BOTONES SEMÁNTICOS (COLORES Y ESTADOS) ---            */

/* Botón de Éxito (Verde) - Aprobar, Confirmar */
QPushButton#btn_exito {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
}
QPushButton#btn_exito:hover {
    background-color: #219653; /* Verde más oscuro al pasar el ratón */
}

/* Botón de Peligro (Rojo) - Rechazar, Cancelar */
QPushButton#btn_peligro {
    background-color: #c0392b;
    color: white;
    font-weight: bold;
}
QPushButton#btn_peligro:hover {
    background-color: #a93226; /* Rojo más oscuro al pasar el ratón */
}

/* Botón de Info (Azul) - Ver PDFs, Acuses */
QPushButton#btn_info {
    background-color: #2980b9;
    color: white;
    font-weight: bold;
}
QPushButton#btn_info:hover {
    background-color: #2471a3;
}

/* Botón de Acción Principal (Naranja) - Proponer Valoración */
QPushButton#btn_accion_naranja {
    background-color: #d35400;
    color: white;
    font-weight: bold;
}
QPushButton#btn_accion_naranja:hover {
    background-color: #ba4a00;
}

/* Botón de Advertencia (Amarillo/Mostaza) - Revertir acciones */
QPushButton#btn_advertencia {
    background-color: #f39c12;
    color: white;
    font-weight: bold;
}
QPushButton#btn_advertencia:hover {
    background-color: #d68910;
}