/*
 * ===================================================================
 * Hoja de Estilos Central v2.0 para Gestión de Expedientes
 * ===================================================================
 */

/* ---- Estilos Generales ---- */
QDialog, QMainWindow {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QLabel {
    font-weight: bold;
    color: #343a40;
    padding: 2px;
}

/* Títulos principales de cada pestaña */
QLabel#title_label {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
    border-bottom: 2px solid #3498db;
}

QFrame#table_container {
    background-color: white;
    border-radius: 5px;
    border: 1px solid #dfe4ea;
}

/* ---- Estilos para Diálogos de Mensajes (QMessageBox) ---- */
QMessageBox {
    background-color: #f8f9fa;
}

QMessageBox QLabel {
    font-weight: normal; /* Texto normal en los mensajes */
}


/* ---- Contenedores (Grupos y Pestañas) ---- */
QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-top: 12px;
    padding: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}


/* Estilo específico para el QComboBox del paginador */
QComboBox#combo_paginacion {
    min-width: 40px;
    max-width: 30px; /* Para simular un ancho fijo */
    padding: 6px;    /* Un poco menos de relleno */
}


QTabWidget::pane {
    background: #ffffff;
    border: 1px solid #dfe4ea;
    border-top: 0;
    padding: 8px;
}

QTabBar::tab {
    background: #f0f2f5;
    border: 1px solid #dee2e6;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #626b6e;
    min-width: 220px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #2c3e50;
    font-weight: bold;
    border-bottom-color: #ffffff; /* Oculta el borde inferior */
}

QTabBar::tab:!selected {
    margin-top: 2px;
}


/* ---- Campos de Entrada ---- */
QLineEdit, QComboBox, QDateEdit, QTextEdit {
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    min-width: 180px;
    background-color: white;
}

QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

QLineEdit:disabled, QComboBox:disabled, QDateEdit:disabled, QTextEdit:disabled {
    background-color: #e9ecef;
}


/* ---- Estilos para Botones ---- */
/* Estilo base para todos los botones */
QPushButton {
    background-color: #3498db; /* Azul - Primario */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #2980b9;
}

/* Botón de Éxito (Verde) */
QPushButton#btn_nuevo, QPushButton#btn_exportar {
    background-color: #2ecc71;
}
QPushButton#btn_nuevo:hover, QPushButton#btn_exportar:hover {
    background-color: #27ae60;
}

/* Botón Secundario (Gris) */
QPushButton#btn_cancelar, QPushButton#btn_limpiar, QPushButton#btn_secondary {
    background-color: #95a5a6;
}
QPushButton#btn_cancelar:hover, QPushButton#btn_limpiar:hover, QPushButton#btn_secondary:hover {
    background-color: #7f8c8d;
}

/* Botón de Peligro (Rojo) */
QPushButton#btn_eliminar, QPushButton#btn_pdf {
    background-color: #e74c3c;
}
QPushButton#btn_eliminar:hover, QPushButton#btn_pdf:hover {
    background-color: #c0392b;
}

/* Botón de Acción en Tablas (menú de 3 puntos) */
QPushButton#action_menu_btn {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    padding: 5px;
    min-width: 30px; /* Ancho más pequeño */
}
QPushButton#action_menu_btn:hover {
    background-color: #e9ecef;
}
QPushButton#action_menu_btn::menu-indicator {
    image: none; /* Oculta la flecha del menú */
}


/* Estilo para los botones del paginador */
QPushButton#pagination_btn {
    background-color: #95a5a6; /* Color gris */
    padding: 4px 10px;         /* Relleno más pequeño para un botón más chico */
    font-size: 9pt;            /* Texto un poco más pequeño */
    min-width: 80px;           /* Ancho mínimo más reducido */
}

QPushButton#pagination_btn:hover {
    background-color: #7f8c8d; /* Un gris más oscuro al pasar el ratón */
}

QPushButton#pagination_btn:disabled {
    background-color: #e9ecef; /* Un gris muy claro cuando está deshabilitado */
    color: #bdc3c7;
}

/* ---- Estilos para Tablas y Listas ---- */
QTableWidget, QListWidget {
    border: 1px solid #dfe4ea;
    border-radius: 5px;
    gridline-color: #ecf0f1;
    selection-background-color: #d6eaf8;
    selection-color: #2c3e50;
    background-color: white;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border: none;
    font-weight: bold;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}
QListWidget::item:selected {
    background-color: #d6eaf8;
    color: #2c3e50;
    border-radius: 2px;
}

/* ---- Otros Componentes ---- */
QTextBrowser {
    border: 1px solid #dee2e6;
    padding: 10px;
    background: white;
}